{% load i18n %}
<!-- These tags come from the ace_common djangoapp in edx ace -->
{% load ace %}
<!-- These tags come from the edx_ace app within the edx_ace repository -->
{% load acetags %}

{% get_current_language as LANGUAGE_CODE %}
{% get_current_language_bidi as LANGUAGE_BIDI %}


{# This is preview text that is visible in the inbox view of many email clients but not visible in the actual #}
{# email itself. #}

<div lang="{{ LANGUAGE_CODE|default:"ru" }}" style="
  display:none;
  font-size:1px;
  line-height:1px;
  max-height:0px;
  max-width:0px;
  opacity:0;
  overflow:hidden;
  visibility:hidden;
  ">
  {% block preview_text %}{% endblock %}
</div>

{% for image_src in channel.tracker_image_sources %}
  <img src="{image_src}" alt="" role="presentation" aria-hidden="true" />
{% endfor %}

{% google_analytics_tracking_pixel %}

<div bgcolor="#f5f5f5" lang="{{ LANGUAGE_CODE|default:"ru" }}" dir="{{ LANGUAGE_BIDI|yesno:"rtl,ltr" }}" style="
  margin: 0;
  padding: 0;
  min-width: 100%;
  background-color: #f5f5f5;
  ">
  <!--[if mso]>
  <style type="text/css">
  body, table, td {font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;}
  </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <table role="presentation" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
  <td>
  <![endif]-->

  <!-- CONTENT -->
  <table class="content" role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#fbfaf9" width="100%"
    {% block table_style %}
      style="
      font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 1em;
      line-height: 1.5;
      max-width: 600px;
      padding: 0 20px 0 20px;
      "
    {% endblock %}
  >
    {% block header %}
      <td class="header" style="background-color: #f5f5f5;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#F5F5F5" role="presentation">
          <tr>
            <td align="center" valign="middle" style="padding: 24px 28px 22px 28px;">
              <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto;">
                <tr>
                  <td align="center" style="text-align: center;">
                    <a href="{% with_link_tracking 'https://skill.robbo.ru' %}"
                       target="_blank"
                       style="display: inline-block; text-align: center; text-decoration: none;">
                      <img src="{{ logo_url }}"
                           alt="{% filter force_escape %}Перейти на главную — {{ platform_name }}{% endfilter %}"
                           width="auto"
                           height="auto"
                           style="max-height: 56px; display: block; margin: 0 auto; border: 0; outline: none;"
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
    {% endblock %}
  </td>
</tr>
<tr>
  <!-- MAIN -->
  <td class="main" bgcolor="#ffffff"
    {% block main_style %}
      style="
      padding: 32px 36px 40px 36px;
      box-shadow: 0 1px 5px rgba(0,0,0,0.2);
      "
    {% endblock %}
  >
    {% block content %}{% endblock %}
  </td>
</tr>

<tr>
  <!-- FOOTER -->
  <td class="footer" style="padding: 20px; background-color: #f5f5f5;">
    <table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td style="padding-bottom: 20px;">
          <!-- SOCIAL -->
          <table role="presentation" align="{{ LANGUAGE_BIDI|yesno:"right,left" }}" border="0" border="0" cellpadding="0" cellspacing="0" width="210">
            <tr>
              {% if social_media_urls.linkedin %}
                <td height="32" width="42">
                  <a href="{{ social_media_urls.linkedin|safe }}">
                    <img src="{{ social_media_logo_urls.linkedin }}"
                      width="32" height="32" alt="{% filter force_escape %}{{ platform_name }} в LinkedIn{% endfilter %}"/>
                  </a>
                </td>
              {% endif %}
              {% if social_media_urls.twitter %}
                <td height="32" width="42">
                  <a href="{{ social_media_urls.twitter|safe }}">
                    <img src= "{{ social_media_logo_urls.twitter }}"
                      width="32" height="32" alt="{% filter force_escape %}{{ platform_name }} в Twitter{% endfilter %}"/>
                  </a>
                </td>
              {% endif %}
              {% if social_media_urls.facebook %}
                <td height="32" width="42">
                  <a href="{{ social_media_urls.facebook|safe }}">
                    <img src="{{ social_media_logo_urls.facebook }}"
                      width="32" height="32" alt="{% filter force_escape %}{{ platform_name }} в Facebook{% endfilter %}"/>
                  </a>
                </td>
              {% endif %}
              {% if social_media_urls.google_plus %}
                <td height="32" width="42">
                  <a href="{{ social_media_urls.google_plus|safe }}">
                    <img src="{{ social_media_logo_urls.google_plus}}"
                      width="32" height="32" alt="{% filter force_escape %}{{ platform_name }} в Google Plus{% endfilter %}"/>
                  </a>
                </td>
              {% endif %}
              {% if social_media_urls.reddit %}
                <td height="32" width="42">
                  <a href="{{ social_media_urls.reddit|safe }}">
                    <img src="{{ social_media_logo_urls.reddit}}"
                      width="32" height="32" alt="{% filter force_escape %}{{ platform_name }} на Reddit{% endfilter %}"/>
                  </a>
                </td>
              {% endif %}
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <!-- APP BUTTONS -->
        <td style="padding-bottom: 20px;">
          {% if mobile_store_urls.apple %}
            <a href="{{ mobile_store_urls.apple|safe }}" style="text-decoration: none">
              <img src="{{ mobile_store_logo_urls.apple}}"
                alt="{% filter force_escape %}Скачать приложение для iOS в App Store{% endfilter %}"
                width="136" height="50" style="margin-{{ LANGUAGE_BIDI|yesno:"left,right" }}: 10px"/>
            </a>
          {% endif %}
          {% if mobile_store_urls.google %}
            <a href="{{ mobile_store_urls.google|safe }}" style="text-decoration: none">
              <img src="{{ mobile_store_logo_urls.google}}"
                alt="{% filter force_escape %}Скачать приложение для Android в Google Play{% endfilter %}"
                width="136" height="50"/>
            </a>
          {% endif %}
        </td>
      </tr>
      <tr>
        <!-- Actions -->
        <td style="padding-bottom: 20px; background-color: #f5f5f5;">
          {% get_action_links channel omit_unsubscribe_link=omit_unsubscribe_link as action_links %}
          {% for action_link_url, action_link_text in action_links %}
            <p>
              <a href="{{ action_link_url }}" style="color: #005686">
                <font color="#005686"><b>{{ action_link_text }}</b></font>
              </a>
            </p>
          {% endfor %}
        </td>
      </tr>
      <tr>
        <!-- COPYRIGHT -->
        <td>
          &copy; {% now "Y" %} {{ platform_name }}, {% filter force_escape %}Все права защищены{% endfilter %}.<br/>
          <br/>
          {% filter force_escape %}Наш почтовый адрес:{% endfilter %}<br/>
          {{ contact_mailing_address }}
        </td>
      </tr>
      {% if unsubscribe_url %}
        <tr>
          <td>
            <a href="{% with_link_tracking unsubscribe_url %}">{% filter force_escape %}Отписаться от этих писем.{% endfilter %}</a>
          </td>
        </tr>
      {% endif %}
    </table>
  </td>
</tr>
</table>

<!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  </table>
  <![endif]-->

</div>

{# Debug info that is not user-visible #}
<span id="ace-message-id" style="display:none;">{{ message.log_id }}</span>
<span id="template-revision" style="display:none;">{{ template_revision }}</span>
